{
    "name": "yoast/search-index-purge",
    "description": "Yoast Search Index Purge WordPress plugin",
    "type": "wordpress-plugin",
    "require-dev": {
        "yoast/yoastcs": "^0.5",
        "roave/security-advisories": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "0.4.3"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Yoast",
            "email": "support@yoast.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
